spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/receipts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
rat.import-dir=/home/ostrekalovsky/Downloads/maxi/import
#rat.import-dir=src/test/resources/importdir
rat.import-schedule-rate-ms:1000000
logging.level.net.ostrekalovsky.rat=INFO
rewriteBatchedStatements=true
useServerPrepStmts=truer
spring.datasource.auto-commit=false
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
