spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
rat.import-dir:/home/ostrekalovsky/Downloads/maxi/import
rat.import-schedule-rate-ms:10000
logging.rat=INFO
#rat.import-dir:/home/ostrekalovsky/home/Downloads/small.xml
#rat.import-dir:/home/ostrekalovsky/home/Downloads/large.xml
