spring.datasource.url=jdbc:mysql://localhost:3306/rat?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
rat.import-dir=data/import
rat.import-schedule-rate-ms=600000
#rat.reports-favourite-products-limit=10000
#logging.level.net.ostrekalovsky.rat=DEBUG
spring.datasource.initialization-mode=always
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.auto-commit=false
rewriteBatchedStatements=true
management.endpoints.web.exposure.include: prometheus

logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.web=debug


